<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clientes</title>
    <style>
        body{
            background: #0077b6;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            color: white;
        }
        div {
            background: #dbe2e8;
            width: 20rem;
            height: 20rem;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        a {
            text-decoration: none;
            color: #dbe2e8;
            background: #000851;
            padding: 1rem 2rem;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Clientes</h1>
    <div>
        <a href="cadastraCliente">CADASTRA CLIENTE</a>
        <a href="listaClientes">LISTA CLIENTES</a>
    </div>
</body>
</html>